Wpf_UI/App.xaml

<Application x:Class="Wpf_UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Wpf_UI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="ToolTipErrors">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTipService.ToolTip"  Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="DataGridTextBlock" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Control">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Thin"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="Control">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="TextBoxStyle" BasedOn="{StaticResource ToolTipErrors}" TargetType="Control">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="23"/>
            <Setter Property="MinWidth" Value="60"/>
        </Style>
        
        <!--taken from oshri cohen's book-->
        <LinearGradientBrush x:Key="myBackround" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEAE0E0" Offset="0.004"/>
            <GradientStop Color="#FFD3CCCC" Offset="1"/>
            <GradientStop Color="#FFA69C9C" Offset="0.5"/>
        </LinearGradientBrush>
        <!--taken from oshri cohen's book-->
        <LinearGradientBrush x:Key="MyButtonBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#FFFFC934" Offset="0"/>
            <GradientStop Color="#FFFFFFFF" Offset="0.567"/>
        </LinearGradientBrush>
    </Application.Resources>
</Application>
