Wpf_UI/ChildrenWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="Wpf_UI.ChildrenWindow"
        mc:Ignorable="d"
        Title="ChildrenWindow" Height="700" Width="900">
    <Window.Resources>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="116*"/>
            <RowDefinition Height="98*"/>
            <RowDefinition Height="348*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <TabControl Margin="0,0,-0.4,0.4" Grid.RowSpan="4">
            <TabItem x:Name="addChildPage" Header="Add" Validation.Error="ErrorsManagement">
                <Grid Background="{StaticResource myBackround}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="139*"/>
                        <RowDefinition Height="386*"/>
                        <RowDefinition Height="117*"/>
                    </Grid.RowDefinitions>
                    <Label Content= "Enter the details of the child, Fields marked with * must be filled:" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,-0.2,2.2"/>
                    <Button x:Name="addButton" Background="{StaticResource MyButtonBackground}" Content="Add" Click="AddButton_Click"  Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="308" Height="60" Margin="290,28.4,290.8,28.4">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=idTextBox}" Value="">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=idTextBox}" Value="0">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=firstNameTextBox}" Value="">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=mothersIdComboBox}" Value="{x:Null}">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid x:Name="grid1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="283" Height="368" Margin="303,0.8,302.8,17.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140.8"/>
                            <ColumnDefinition Width="Auto" MinWidth="134.4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Date Of Birth: *" Grid.Column="0" HorizontalAlignment="Left" Margin="0,30.6,0,9.6" Grid.Row="3" VerticalAlignment="Center" Height="35" FontSize="15" Width="100"/>
                        <DatePicker x:Name="dateOfBirthDatePicker" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,30.6,0,20.6" Grid.Row="3" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
                        <Label Content="First Name: *" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.2,0,14.6" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="26" Width="100"/>
                        <TextBox x:Name="firstNameTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,10.2,0,15.6" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id: *" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,10.8" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Height="26" Width="35"/>
                        <TextBox x:Name="idTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="4.4,13,0,11.8" Grid.Row="0" Text="{Binding Id, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Mother Id: *" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16.4,0,6.4" Grid.Row="2" VerticalAlignment="Center" Height="26" FontSize="15" Width="100"/>
                        <ComboBox x:Name="mothersIdComboBox" Grid.Column="1" IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Id" HorizontalAlignment="Left" Height="22" Margin="4.4,18.4,0,8.4" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,25.4,0,19" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="15" Width="120"/>
                        <CheckBox x:Name="specialNeedsCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4.4,32.4,0,28" Grid.Row="4" VerticalAlignment="Center" Height="14" Width="19"/>
                        <Label Content="The Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,32" Grid.Row="5" VerticalAlignment="Center" Height="30" FontSize="15" Width="135"/>
                        <TextBox x:Name="theSpecialNeedsTextBox" Style="{StaticResource TextBoxStyle}" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,17,0,32" Grid.Row="5" IsEnabled="{Binding IsChecked, ElementName=specialNeedsCheckBox}" Text="{Binding TheSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Details and Remove">
                <Grid Background="{StaticResource myBackround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="109*"/>
                        <RowDefinition Height="46*"/>
                        <RowDefinition Height="374*"/>
                        <RowDefinition Height="114*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="134*"/>
                        <ColumnDefinition Width="313*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Select child to see his details or to remove him:" FontWeight="Bold" FontSize="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Grid.ColumnSpan="2"/>
                    <Button x:Name="removeButton" Content="Remove" FontSize="25" Background="{StaticResource MyButtonBackground}" Foreground="Black" Click="RemoveButton_Click"  HorizontalAlignment="Left" VerticalAlignment="Center" Width="348" Height="50" Grid.Column="1" Grid.Row="3">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=removeChildComboBox, Path=SelectedItem}" Value="{x:Null}">
                                        <Setter Property="Button.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <ComboBox x:Name="removeChildComboBox" SelectionChanged="RemoveChildComboBox_SelectionChanged"  IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="IdAndName" FontSize="20" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="348" Height="42" Grid.Column="1" Grid.Row="1"/>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"  CanContentScroll="True" Grid.Column="1" Grid.Row="2" >
                        <Label x:Name="childToRemoveLabel"  VerticalContentAlignment="Center" HorizontalContentAlignment="Left" FontSize="25" Grid.Column="1" Grid.Row="2"/>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="updateChildPage" Header="Update" Validation.Error="ErrorsManagement">
                <Grid Background="{StaticResource myBackround}" Margin="0,-2,-0.2,1.4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="136*"/>
                        <RowDefinition Height="390*"/>
                        <RowDefinition Height="117*"/>
                    </Grid.RowDefinitions>
                    <Label Content= "Select the child you want to update:" FontSize="25" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Height="auto" Width="auto"/>
                    <Button x:Name="updateButton" Background="{StaticResource MyButtonBackground}" Content="Update" Click="UpdateButton_Click"  Grid.Row="2" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="308" Height="60" Margin="290,28.6,291,28.2">
                        <Button.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=SelectedItem, ElementName=updateChildComboBox}" Value="{x:Null}">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Text, ElementName=firstNameTextBox_U}" Value="">
                                        <Setter Property="UIElement.IsEnabled" Value="false"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Grid x:Name="grid1_U" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="283" Height="368" Margin="303,7,303,15.4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="140.8"/>
                            <ColumnDefinition Width="Auto" MinWidth="134.4"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label Content="Date Of Birth: *" Grid.Column="0" HorizontalAlignment="Left" Margin="0,30.6,0,9.6" Grid.Row="3" VerticalAlignment="Center" Height="35" FontSize="15" Width="100"/>
                        <DatePicker x:Name="dateOfBirthDatePicker_U" Grid.Column="1" HorizontalAlignment="Left" Margin="4.4,30.6,0,20.6" Grid.Row="3" SelectedDate="{Binding DateOfBirth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Height="24" Width="102"/>
                        <Label Content="First Name: *" Grid.Column="0" HorizontalAlignment="Left" Margin="3,8.2,0,14.6" Grid.Row="1" FontSize="15" VerticalAlignment="Center" Height="26" Width="100"/>
                        <TextBox x:Name="firstNameTextBox_U" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,10.2,0,15.6" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,12,0,10.8" Grid.Row="0" VerticalAlignment="Center" FontSize="15" Height="26" Width="35"/>
                        <ComboBox x:Name="updateChildComboBox" SelectionChanged="UpdateChildComboBox_SelectionChanged"  IsEditable="True" IsTextSearchEnabled="True" TextSearch.TextPath="Id" Grid.Column="1" HorizontalAlignment="Left" Height="24" Margin="2.6,0,0,4" Grid.Row="0" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Mother Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3,16.4,0,6.4" Grid.Row="2" VerticalAlignment="Center" Height="26" FontSize="15" Width="100"/>
                        <Label x:Name="motherIdTextBox_U" MinHeight="22" Content="{Binding MotherId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Background="White"  Grid.Column="1" HorizontalAlignment="Left" Height="auto" Margin="4.4,18.4,0,8.4" Grid.Row="2" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,25.4,0,19" Grid.Row="4" VerticalAlignment="Center" Height="30" FontSize="15" Width="120"/>
                        <CheckBox x:Name="specialNeedsCheckBox_U" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding SpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="4.4,32.4,0,28" Grid.Row="4" VerticalAlignment="Center" Height="14" Width="19"/>
                        <Label Content="The Special Needs:" Grid.Column="0" HorizontalAlignment="Left" Margin="0,10,0,32" Grid.Row="5" VerticalAlignment="Center" Height="30" FontSize="15" Width="135"/>
                        <TextBox x:Name="theSpecialNeedsTextBox_U" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="4.4,17,0,32" Grid.Row="5" IsEnabled="{Binding IsChecked, ElementName=specialNeedsCheckBox_U}" Text="{Binding TheSpecialNeeds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                </Grid>

            </TabItem>
            <TabItem x:Name="childrenGroupingPage" Header="Children by mothers">
                <Grid Background="{StaticResource myBackround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55.2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Children grouped by their mothers:" Background="{StaticResource MyButtonBackground}" FontWeight="DemiBold" Width="400" VerticalAlignment="Stretch" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
                    <Grid Grid.Row="1" Margin="0,1.8,0.2,0.4" Grid.ColumnSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
                            <DataGrid Name="Grouping" Width="377" Height="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mother" Binding="{Binding Path=Key}" ElementStyle="{StaticResource DataGridTextBlock}" Width="125"/>
                                    <DataGridTemplateColumn Header="ID" Width="125">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" IsHitTestVisible="False" BorderThickness="0"
                                 IsReadOnly="True" HeadersVisibility="None" Width="125" RowHeight="25" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="125" Binding="{Binding Path=Id}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Margin" Value="4,0"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Name" Width="125">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" IsHitTestVisible="False" BorderThickness="0"
                                  IsReadOnly="True" HeadersVisibility="None" Width="125" RowHeight="25"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                                    <DataGrid.Columns>
                                                        <DataGridTextColumn Width="125" Binding="{Binding Path=FirstName}">
                                                            <DataGridTextColumn.ElementStyle>
                                                                <Style TargetType="TextBlock">
                                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                                    <Setter Property="Margin" Value="5,0"/>
                                                                </Style>
                                                            </DataGridTextColumn.ElementStyle>
                                                        </DataGridTextColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="ChildrenWithoutNannyPage" Header="Children without nanny">
                <Grid Background="{StaticResource myBackround}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55.2"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Background="{StaticResource MyButtonBackground}" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Children without nanny:" FontWeight="DemiBold" Width="300" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" />
                        <Button x:Name="ChildrenWithoutNanny_Button" Click="ChildrenWithoutNanny_Button_Click" Background="{StaticResource myBackround}" Margin="10" Content="Refresh" Width="80" Height="30"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="0,1.8,0.2,0.4" Grid.ColumnSpan="2">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" CanContentScroll="True" Grid.ColumnSpan="2" Margin="0,0,0.2,-0.2">
                            <DataGrid Width="689" Height="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column" IsHitTestVisible="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Mother ID"  Binding="{Binding Path=MotherId}" ElementStyle="{StaticResource DataGridTextBlock}" Width="100"/>
                                    <DataGridTextColumn Header="Child ID" Binding="{Binding Path=Id}" ElementStyle="{StaticResource DataGridTextBlock}" Width="100"/>
                                    <DataGridTextColumn Header="Name" Binding="{Binding Path=FirstName}" ElementStyle="{StaticResource DataGridTextBlock}" Width="100"/>
                                    <DataGridTextColumn Header="Date of birth" Binding="{Binding Path=DateOfBirthString}" ElementStyle="{StaticResource DataGridTextBlock}" Width="100"/>
                                    <DataGridTextColumn Header="Special needs" Binding="{Binding Path=TheSpecialNeeds}" ElementStyle="{StaticResource DataGridTextBlock}" Width="290"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
