Wpf_UI/MainWindow.xaml

<Window x:Class="Wpf_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_UI"
        mc:Ignorable="d"
        Title="Nannies program" Height="500" Width="750">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="250"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="{StaticResource MyButtonBackground}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>
    </Window.Resources>
    <Grid Background="{StaticResource myBackround}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
           </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Nannies" Style="{StaticResource ButtonStyle}"
                ToolTip="Add, Remove, Update and another options for nanny"  Click="Nannies_click"/>
        <Button Content="Mothers" Style="{StaticResource ButtonStyle}"  Grid.Column="1"
                ToolTip="Add, Remove, Update and another options for mother"  Click="Mothers_click"/>
        <Button Content="Children"  Style="{StaticResource ButtonStyle}"  Grid.Row="1"
                ToolTip="Add, Remove, Update and another options for child"  Click="Children_click"/>
        <Button Content="Contracts" Style="{StaticResource ButtonStyle}"  Grid.Row="1" Grid.Column="1"
                ToolTip="Add, Remove, Update and another options for contract"  Click="Contracts_click"/>
    </Grid>
</Window>
